# README
 
    Follow steps below to start

  * Download and Install PostgreSQl from oficcial [site](http://www.enterprisedb.com/products-services-training/pgdownload) for your operation system.

  * Open PostgreSQl and create database "university" with user "postgres" and password "qwest123".

  * Clone project

```
#!java

git clone https://Dmitriyol@bitbucket.org/Dmitriyol/studentproject.git
```
  * Import projcet in IDE of your choise

  * build using command
```
#!java

mvn clean package
```